<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>studio.tests package &#8212; Fitness Studio 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="studio-tests-package">
<h1>studio.tests package<a class="headerlink" href="#studio-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-studio.tests.test_booking">
<span id="studio-tests-test-booking-module"></span><h2>studio.tests.test_booking module<a class="headerlink" href="#module-studio.tests.test_booking" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_booking.test_booking_with_no_slots">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_booking.</span></span><span class="sig-name descname"><span class="pre">test_booking_with_no_slots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_booking.html#test_booking_with_no_slots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_booking.test_booking_with_no_slots" title="Link to this definition">¶</a></dt>
<dd><p>Test that booking fails if the fitness class has no available slots.</p>
<ul class="simple">
<li><p>Creates a FitnessClass with 0 available slots.</p></li>
<li><p>Attempts to book the class.</p></li>
<li><p>Asserts the response status is 400 Bad Request.</p></li>
<li><p>Confirms the error message contains ‘No slots available’.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_booking.test_get_bookings_by_email">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_booking.</span></span><span class="sig-name descname"><span class="pre">test_get_bookings_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_booking.html#test_get_bookings_by_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_booking.test_get_bookings_by_email" title="Link to this definition">¶</a></dt>
<dd><p>Test retrieving bookings filtered by client email.</p>
<ul class="simple">
<li><p>Creates a Client with a specific email.</p></li>
<li><p>Creates 2 bookings associated with that client.</p></li>
<li><p>Sends GET request to /api/bookings/?email=&lt;email&gt;.</p></li>
<li><p>Asserts the response status is 200 OK.</p></li>
<li><p>Confirms exactly 2 bookings are returned.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_booking.test_successful_booking">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_booking.</span></span><span class="sig-name descname"><span class="pre">test_successful_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_booking.html#test_successful_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_booking.test_successful_booking" title="Link to this definition">¶</a></dt>
<dd><p>Test creating a successful booking for a fitness class with available slots.</p>
<ul class="simple">
<li><p>Creates a FitnessClass with 5 available slots.</p></li>
<li><p>Posts booking data to the /api/book/ endpoint.</p></li>
<li><p>Asserts that the response status is 201 Created.</p></li>
<li><p>Checks that exactly one Booking object is created in the database.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-studio.tests.test_classes">
<span id="studio-tests-test-classes-module"></span><h2>studio.tests.test_classes module<a class="headerlink" href="#module-studio.tests.test_classes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_classes.test_get_classes_with_timezone_filter">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_classes.</span></span><span class="sig-name descname"><span class="pre">test_get_classes_with_timezone_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_classes.html#test_get_classes_with_timezone_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_classes.test_get_classes_with_timezone_filter" title="Link to this definition">¶</a></dt>
<dd><p>Test fetching fitness classes with a timezone query parameter.</p>
<ul class="simple">
<li><p>Creates a FitnessClass instance.</p></li>
<li><p>Sends a GET request to /api/classes/?timezone=Asia/Kolkata.</p></li>
<li><p>Asserts that the response status is 200 OK.</p></li>
<li><p>Verifies that the endpoint handles timezone filtering correctly.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_classes.test_get_upcoming_fitness_classes">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_classes.</span></span><span class="sig-name descname"><span class="pre">test_get_upcoming_fitness_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_classes.html#test_get_upcoming_fitness_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_classes.test_get_upcoming_fitness_classes" title="Link to this definition">¶</a></dt>
<dd><p>Test retrieving a list of upcoming fitness classes.</p>
<ul class="simple">
<li><p>Creates two FitnessClass instances with future start times.</p></li>
<li><p>Sends a GET request to /api/classes/.</p></li>
<li><p>Asserts that the response status is 200 OK.</p></li>
<li><p>Asserts that two fitness classes are returned in the response.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-studio.tests.test_clients">
<span id="studio-tests-test-clients-module"></span><h2>studio.tests.test_clients module<a class="headerlink" href="#module-studio.tests.test_clients" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="studio.tests.test_clients.test_get_all_clients">
<span class="sig-prename descclassname"><span class="pre">studio.tests.test_clients.</span></span><span class="sig-name descname"><span class="pre">test_get_all_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/studio/tests/test_clients.html#test_get_all_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#studio.tests.test_clients.test_get_all_clients" title="Link to this definition">¶</a></dt>
<dd><p>Test retrieving the list of all registered clients.</p>
<p>This test uses model_bakery to create 3 dummy Client instances,
then sends a GET request to the /api/clients/ endpoint.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>The response status code is 200 (OK).</p></li>
<li><p>The response contains exactly 3 clients.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-studio.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-studio.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fitness Studio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Tejaswita Wakhure.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/studio.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>